/*
 *   변수 ==> 알파벳
 *   연산자 ==> 단어  -------- 단어를 제공해준다 ; 라이브러리
 *   제어문 ==> 문장
 *   메소드 ==> 독해
 *   ================================== 함수 *( 클래스와 별개로 독립적으로 운용) 종속적으로 운용? *메소드
 *   
 *   클래스 ==> 회화
 *  
 * 
 *  	데이터 처리
 *  		연산자  ====> 활용
 *  			=====
 *  					단항 연산자
 *  							= 증감연산자 (++,--)
 *  								int a=10;
 *  								int b=a++;
 *  										===		
 *  											1
 *  													==
 *  													2
 *  						= 부정연산자 (!) ==> 조건문 ( if, while,for) => true/false
 *  						= 타입연산자 (데이터형) 		==> 형변환
 *  								int ==> (int)10.5 => 10
 *  								char ==> (char)65 ==> A
 *  								==> int 이하 => int			
 *  					이항 연산자
 *  							= 산술 연산자
 *  										 /  0으로나눌 수 없다, 정수/정수=정수, 정수/실수=실수
 *  										% 나머지 => 왼쪽의 부호를 따라 간다
 *  							= 비교연산자 ( ==, !=, <, >, <=, >=)  =>  true/false			------- If 문에서 자주 쓰이겠구나!
 *  							= 논리연산자 ( &&, || ) => 두개의 조건을 가지고 연산 => true/false
 *  								효율적인 연산 
 *  										&& ==> (false)&&() ==> false
 *  										|| ==> (true) ||() ==> true   								 앞이 뭐냐에 따라 연산자 따라 뒤에 따라오는 것을 처리하지 않아도 됨
 *  							= 대입연산자
 *  								=
 *  								(복합대입연산자) --- for문에서 자주 쓰인다,  값을 누적해야 할 때
 *  								+=
 *  								    int a=10;
 *  									a+=10 					================> a=a+10
 *  								-=
 *  									int a=10;
 *  									a-=5  						===============> a=a-5
 *  
 *  						 삼항연산자 ( ? :)
 *  							(조건)?값1:값2
 *  								======
 *  								true					=== >  값1
 *  								false 					=== > 값2							=====> if ~else 
 */
public class 일주차정리3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*int a =10;
		if(a==10) {
			System.out.println("OK");
		}
		else
		
		
		{
			System.out.println("NO");
		}
		*/
		
	// sum=1 => sum=sum+i    sum=sum+i
// 	   sum = 1       sum= 1+2         sum=3+3 ===>6
		int  sum=0;
		for(int i=1;i<=100;i+=2)
		{ 
				sum+=i; // sum=sum+i
		}
			System.out.println(sum);
	

	}

}
